
<!-- Static navbar -->
<nav .navbar.navbar-default.navbar-static-top>
    <div .container>
        <div .navbar-header>
            <img src="/static/happyscheduler-logo.png">
            <button type="button" .navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation
                <span class="icon-bar">
                <span class="icon-bar">
                <span class="icon-bar">

        <div #navbar .collapse.navbar-collapse>
            <ul .nav.navbar-nav>
                $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">#{label}

            <ul .nav.navbar-nav.navbar-right>
                <span class="username">#{maybe "" (userIdent . snd) muser}
                $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">#{label}

<!-- Page Contents -->

<div .container>

    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}

    ^{widget}

<!-- Footer -->
<footer .footer>
    <hr>
    <p .text-muted>
        #{appCopyright $ appSettings master}
    <center>
        <p>
                Donate:
                <br>
                <a href="http://bitcoin.org" target="_NEW">
                    BitCoin:
                <a href="bitcoin:16Ar8BCE64cugudXyZbAuX6GptEDhUNW9X">
                    <b>16Ar8BCE64cugudXyZbAuX6GptEDhUNW9X
                <br>
                <a href="https://flattr.com/submit/auto?fid=pd2krk&url=https%3A%2F%2Fhappyscheduler.today%2F" target="_blank"><img src="//button.flattr.com/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0">
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="6Z8H4UZ8UBJGC">
                    <input type="image" src="https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_donateCC_LG.gif" style="border: none;" border="0" name="submit" alt="PayPal - A maneira fácil e segura de enviar pagamentos online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
                <form .form-inline action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="R7C66K89Z48YU">
                    <input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" style="border: none;" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
