
<!-- Static navbar -->
<nav .navbar.navbar-default.navbar-static-top>
    <div .container>
        <div .navbar-header>
            <button type="button" .navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation
                <span class="icon-bar">
                <span class="icon-bar">
                <span class="icon-bar">

        <div #navbar .collapse.navbar-collapse>
            <ul .nav.navbar-nav>
                $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">#{label}

            <ul .nav.navbar-nav.navbar-right>
                $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">#{label}

<!-- Page Contents -->

<div .container>

    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}

    ^{widget}

<!-- Footer -->
<footer .footer>
    <hr>
    <div .container>
        <p>
            Donate:<br>
            <a href="http://bitcoin.org" target="_NEW">
                BitCoin:
            <a href="bitcoin:16Ar8BCE64cugudXyZbAuX6GptEDhUNW9X">
                <b>16Ar8BCE64cugudXyZbAuX6GptEDhUNW9X
        <p .text-muted>
            #{appCopyright $ appSettings master}
