<h1>_{MsgWelcome}
<h2>_{MsgSubtitle}

<blockquote>
    <q>_{MsgWorkExpands}

<blockquote>
    <q>_{MsgLastMinute}

<h3>_{MsgShortDescription}

<p>
    _{MsgDescriptionP1}

<p>
    _{MsgDescriptionP2}

<p>
    <a href="https://happyscheduler.today/auth/page/google/forward">
        _{MsgLoginInvitation}

<h3>_{MsgHeuristics}

<p>
    <dl>
        <dt>_{MsgHappyTask}:
            <dd>_{MsgHappyTaskDescription}
        <dt>_{MsgSadTask}:
            <dd>_{MsgSadTaskDescription}

<p>
    _{MsgSourceCode}:
    <a href="https://github.com/frt/happyscheduler">
        https://github.com/frt/happyscheduler

<h3>_{MsgHelpUs}

<p>
    _{MsgSupport}

<p>
    _{MsgContribute}
    <br>
    <a href="http://bitcoin.org" target="_NEW">
        BitCoin:
    <a href="bitcoin:16Ar8BCE64cugudXyZbAuX6GptEDhUNW9X">
            <b>16Ar8BCE64cugudXyZbAuX6GptEDhUNW9X

<p>
    _{MsgFeaturesAndBugs}:
    <a href="https://github.com/frt/happyscheduler/issues">
        https://github.com/frt/happyscheduler/issues
